<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test 100vh</title>

  <style>
    *, ::before, ::after {
      box-sizing: border-box;
      padding: 0;
      border: 0;
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    .block {
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .block::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 100%;
      background-color: blue;
    }

    .test100vh {
      height: 100vh;
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="block"></div>
  <div class="test100vh"></div>
</body>
</html>